<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_JS</title>
</head>
<body>
    <article>
        <p>
            <h2>Теоретичні питання</h2>
                <ol>
                    <li>Які існують типи даних у Javascript?</li>
                    <li>У чому різниця між == і ===?</li>
                    <li>Що таке оператор?</li>
                </ol>
            <h2>Завдання</h2>
            <p>
                Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою модальних вікон браузера - alert, prompt, confirm.
                Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
            </p>
            <h5>
                Технічні вимоги:
            </h5>
            <ul>
                    <li>Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.</li>
                    <li>Якщо вік менше 18 років - показати на екрані повідомлення: You are not allowed to visit this website.</li>
                    <li>Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням: Are you sure you want to continue?
                        і кнопками Ok, Cancel. Якщо користувач натиснув Ok, показати на екрані повідомлення: Welcome, + ім'я користувача.
                        Якщо користувач натиснув Cancel, показати на екрані повідомлення: You are not allowed to visit this website.</li>
                    <li>Якщо вік більше 22 років – показати на екрані повідомлення: Welcome, + ім'я користувача.</li>
                    <li>Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.</li>
                    <li>Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів ім'я, або при введенні віку вказав
                        не число - запитати ім'я та вік наново (при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).</li>

            </ul>
        </p>
    </article>
    <script src="scripts/main.js"></script> <!-- підключення файлу з JS -->
</body>
</html>
